<html>
<head>
<title>Tic-Tac-Toe - Index</title>
<link rel="icon" href="favicon.png">
<link rel="apple-touch-icon" href="favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#0071C5">
<!-- MS STUFF -->
<meta name="msapplication-TileImage" content="favicon.png" />
<meta name="msapplication-TileColor" content="#0071C5" />
<!-- bootstrap -->  
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">  
<link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">  
<!-- <script src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script> -->
<script data-ad-client="ca-pub-6916495496821970" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
	var showsettings = "false";
	var heads = "false";
	var tails = "false";

	var timex;
	var k = 0;
	//goes to 28
	function FLIP()
	{
		heads = "false";
		tails = "false";

		var n = Math.floor((Math.random() * 10) + 1); 
		document.getElementById("coin").style.background = "url(coin-flip-tails-5124x183.png) " + k + "px 0";
		k = k - 183;
		timex = setTimeout(FLIP, 45);
		if (k == -5124) 
		{
			k = 0;
		}
		if( n>=5 ) 
		{
			if (k == -3477)
			{
				//stop myself..
				//head
				
				document.getElementById('btn1').style.display = 'block';
				document.getElementById('btn2').style.display = 'block';
				heads = "true";
				clearTimeout(timex);
				k = 0;
				
			}
		} else {
			if (k == -1830)
			{
				//stop myself..
				//tails
	
				document.getElementById('btn1').style.display = 'block';
				document.getElementById('btn2').style.display = 'block';
				tails = "true";
				clearTimeout(timex);
				k = 0;
			
			}
		}
	}


	function pvp()
	{
		var dfklty = document.getElementById("sel1").value;

		if (heads == "true")
		{
			window.location.href='tic.html?id=heads&o=0&x=0&bot=false&dlvl=' + dfklty;
		} else if (tails == "true") {
			window.location.href='tic.html?id=tails&o=0&x=0&bot=false&dlvl=' + dfklty;
		}
	}

	function pvb()
	{
		var dfklty = document.getElementById("sel1").value;

		if (heads == "true")
		{
			window.location.href='tic.html?id=heads&o=0&x=0&bot=true&dlvl=' + dfklty;
		} else if (tails == "true") {
			window.location.href='tic.html?id=tails&o=0&x=0&bot=true&dlvl=' + dfklty;
		}
	}


	function changeBotBtn()
	{
		var dfklty = document.getElementById("sel1").value;
		if (dfklty == "0") 
		{
			document.getElementById("btn3_").className = "button button1";
		} else if (dfklty == "1") {
			document.getElementById("btn3_").className = "button button2";
		} else if (dfklty == "2") {
			document.getElementById("btn3_").className = "button button3";
		}
	}
	
	function settingsToggle()
	{
		if (showsettings == "false")
		{
			//i am showing you settings..
			document.getElementById("btn2_").className = "button button4";
			document.getElementById('bot_settings').style.display = 'block';
			document.getElementById('bot_settings_').style.display = 'block';
			document.getElementById('bot_settings__').style.display = 'block';
				
			showsettings = "true";
		} else if (showsettings == "true") {
			//i am NOT showing you settings
			document.getElementById("btn2_").className = "button button5";
			document.getElementById('bot_settings').style.display = 'none';
			document.getElementById('bot_settings_').style.display = 'none';
			document.getElementById('bot_settings__').style.display = 'none';

			showsettings = "false";
		}
	}

	function goHome()
	{
		window.location.href='index.html';
	}
</script>

<style>

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
	border-width:5px;	
	border-style:dashed;
}


#coin {
	width: 183px;
	height: 183px;
	background: url(coin-flip-tails-5124x183.png) 0 0;
}



.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	width: 210px;
}


.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
}

.button2 {
	background-color: white; 
	color: black; 
	border: 2px solid #008CBA;
}

.button2:hover {
	background-color: #008CBA;
	color: white;
}

.button3 {
	background-color: white; 
	color: black; 
	border: 2px solid #f44336;
}

.button3:hover {
	background-color: #f44336;
	color: white;
}

.button4 {
	background-color: white;
	color: black;
	border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
	background-color: white;
	color: black;
	border: 2px solid #555555;
}

.button5:hover {
	background-color: #555555;
	color: white;
}

.dottedbdr {
	border-width:5px;	
	border-style:dashed;
}
</style>

</head>

<body onload="FLIP()">
<div class="container">  
	<div class="jumbotron dottedbdr centered">
	<table>
		<tr>
			<td>
				<div id="coinx" name="coinx" align="center">
					<a href="" onclick="goHome(); return false;"><img id="coin" src="img_trans.gif"></a>
				</div>
			</td>
		</tr>

		<tr>
			<td>
				<br> <!-- for spacing -->
			</td>
		</tr>

		<tr>
			<td>
				<div id="btn1" name="btn1" style="display:none;">
					<button name="btn1_" id="btn1_" class="button button2" onclick="pvp()">Player vs Player</button>
				</div>
			</td>
		</tr>

		<tr>
			<td>
				<div id="btn2" name="btn2" style="display:none;">
					<button name="btn2_" id="btn2_" class="button button5" onclick="settingsToggle()">Player vs Bot</button>
				</div>
			</td>
		</tr>
		
		<tr>
			<td>
				<div align="center" id="bot_settings" name="bot_settings" style="display:none;"><br>Difficulty Level</div>
			</td>
		</tr>
	
		<tr>
			<td>
				<div class="form-group" id="bot_settings_" name="bot_settings_" style="display:none;">
					<!-- drop down comes here... -->
					<select class="form-control" id="sel1" onchange="changeBotBtn()">
						<option value="0" selected="selected">Easy</option>
						<option value="1">Medium</option>
						<option value="2">Unfair</option>
					</select>
				</div>
			</td>
		</tr>
		
		<tr>
			<td>
				<div id="bot_settings__" name="bot_settings__" style="display:none;">
					<button name="btn3_" id="btn3_" class="button button1" onclick="pvb()">Start Bot Match</button>
				</div>
			</td>
		</tr>
	</table>
	</div>
</div>
</body>

</html>
